{
  "name": "wxbot",
  "version": "0.1.0",
  "description": "普通个人号 微信机器人/外挂",
  "repository": "git@github.com:fritx/wxbot.git",
  "homepage": "https://github.com/fritx/wxbot",
  "keywords": [
    "weixin",
    "wx",
    "qq",
    "bot"
  ],
  "main": "src",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "electron": "^1.6.2",
    "mime": "^1.3.4"
  }
}
